# flowable-sdk-dotnet

./: README.md  flowable-sdk-dotnet.sln  global.json
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Packages.props
src/Flowable.Sdk/: Flowable.Sdk.csproj  FlowableCaseHttpClient.cs  FlowableExternalWorkerHttpClient.cs  FlowableProcessHttpClient.cs  README.md
src/Flowable.Sdk/Models/: BpmnGeneratedModels.cs  CmmnGeneratedModels.cs  ExternalWorkerGeneratedModels.cs
src/Flowable.Sdk/OpenAPIs/: flowable-swagger-bpmn.nswag.json  flowable-swagger-cmmn.nswag.json  flowable-swagger-cmmn.yaml  flowable-swagger-external-worker.nswag.json  flowable-swagger-external-worker.nswag.yaml  flowable-swagger-process.yaml
