<Project>
  <ItemGroup Label="Core">
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Label="Release">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    <PackageVersion Include="MinVer" Version="2.5.0"/>
  </ItemGroup>
</Project>
